<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tracking Page</title>
    <style>
        body {
            font-family: Tahoma, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
      background-color: #3e1801; /* dark background color */
      color: white;
      padding: 10px;
      display: flex;
      align-items: center;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #ffc400;

            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }
         ups-icon {
      width: 10px; /* adjust size as needed */
      height: 10px; /* adjust size as needed */
      margin-right: 20px;
    }
    </style>
</head>
<body>

    <header>
        <img src="https://th.bing.com/th/id/OIP.2jn1_dEvBpjcaUld7NqkfwHaHa?pid=ImgDet&w=180&h=180&c=7&dpr=1.5" width="65" height="65" alt="" class="ups-icon">
         <h1>Tracking | UPS</h1>
    </header>

    <div class="container">
        <input type="text" id="trackingNumber" placeholder="Enter Tracking Number">
        <button onclick="checkTracking()"><span style="color:black;"><strong>Track</strong></span></button>
    </div>

    <script>
        function checkTracking() {
            var trackingNumber = document.getElementById("trackingNumber").value;
            
            // Replace '1' with the correct tracking number
            if (trackingNumber === "927489690062678754") {
               window.location.href = 'upspittdashboard.html';
            } else {
                alert("!The tracking number you entered is not valid. Please review or contact the sender to check the number.");
            }
        }
    </script>

</body>
</html>